# flutter-fft

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/slins/flutterfft/: FlutterFftPlugin.java  FlutterFftViewFactory.java
